# Spring_Security

schoolproject/: pom.xml
schoolproject/src/main/java/com/stark/: SchoolprojectApplication.java
schoolproject/src/main/java/com/stark/Dto/: UploadFileResponse.java
schoolproject/src/main/java/com/stark/config/: CustomeLoginSuccessHandler.java
schoolproject/src/main/java/com/stark/controler/: AdminControler.java  FileController.java  LoginControler.java
schoolproject/src/main/java/com/stark/dao/: UserRepository.java
schoolproject/src/main/java/com/stark/daoimpl/: UserRepositoryImpl.java
schoolproject/src/main/java/com/stark/exception/: FileStorageException.java  MyFileNotFoundException.java
schoolproject/src/main/java/com/stark/model/: FileUploader.java  MyUserDetails.java  Role.java  User.java
schoolproject/src/main/java/com/stark/repository/: FileUploadeRepository.java  RoleRepository.java  UserRepository.java
schoolproject/src/main/java/com/stark/security/: SecurityConfig.java
schoolproject/src/main/java/com/stark/services/: UserService.java
schoolproject/src/main/java/com/stark/servicesImpl/: MyUserDetailsServiceImpl.java  UserserviceImpl.java
schoolproject/src/main/java/com/stark/util/: Constants.java  EncrytedPasswordUtils.java  SendGrid.java  VelocityTemplet.java  WebUtils.java
schoolproject/src/main/java/com/stark/validator/: UserValidator.java
schoolproject/src/main/resources/: application.properties  log4j.properties
schoolproject/src/main/resources/etc/: test.vm  validation.properties
schoolproject/src/main/webapp/WEB-INF/view/: accessDenied.jsp  admindashbord.jsp  fileUpload.jsp  include.jsp  login.jsp  registration.jsp  resetpassword.jsp  user.jsp  welcome.jsp
schoolproject/src/test/java/com/stark/: SchoolprojectApplicationTests.java
